annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=recepcion
application.vendor=lucas
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/recepcion.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.7.jar=src\\librerias\\commons-beanutils-1.7.jar
file.reference.commons-collections-2.1.jar=src\\librerias\\commons-collections-2.1.jar
file.reference.commons-digester-1.7.jar=src\\librerias\\commons-digester-1.7.jar
file.reference.commons-logging-1.0.2.jar=src\\librerias\\commons-logging-1.0.2.jar
file.reference.iReport.jar=src\\librerias\\iReport.jar
file.reference.itext-1.3.1.jar=src\\librerias\\itext-1.3.1.jar
file.reference.jasperreports-2.0.2.jar=src\\librerias\\jasperreports-2.0.2.jar
file.reference.jasperreports-extensions-1.3.1.jar=src\\librerias\\jasperreports-extensions-1.3.1.jar
file.reference.jasperserver-common-ws-2.1.0.jar=src\\librerias\\jasperserver-common-ws-2.1.0.jar
file.reference.jasperserver-ireport-plugin-2.1.0.jar=src\\librerias\\jasperserver-ireport-plugin-2.1.0.jar
file.reference.jcalendar-1.3.2.jar=src\\librerias\\jcalendar-1.3.2.jar
file.reference.jcommon-1.0.0.jar=src\\librerias\\jcommon-1.0.0.jar
file.reference.jfreechart-1.0.0.jar=src\\librerias\\jfreechart-1.0.0.jar
file.reference.log4j-1.2.9.jar=src\\librerias\\log4j-1.2.9.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=src\\librerias\\mysql-connector-java-5.0.8-bin.jar
file.reference.png-encoder-1.5.jar=src\\librerias\\png-encoder-1.5.jar
file.reference.poi-3.0.1-FINAL-20070705.jar=src\\librerias\\poi-3.0.1-FINAL-20070705.jar
file.reference.substance.jar=src\\librerias\\substance.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.substance.jar}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.commons-beanutils-1.7.jar}:\
    ${file.reference.commons-collections-2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.0.2.jar}:\
    ${file.reference.iReport.jar}:\
    ${file.reference.itext-1.3.1.jar}:\
    ${file.reference.jasperreports-2.0.2.jar}:\
    ${file.reference.jasperreports-extensions-1.3.1.jar}:\
    ${file.reference.jasperserver-common-ws-2.1.0.jar}:\
    ${file.reference.jasperserver-ireport-plugin-2.1.0.jar}:\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.0.jar}:\
    ${file.reference.log4j-1.2.9.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.0.1-FINAL-20070705.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=prgs.inicio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
